
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}






.hero{
    width: 100%;
    height: 100vh;
     background-image: url(../img1/edu.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.logo{
    width: 100px;
    cursor: pointer;
   
}

.navbar{
     width: 85%;
     height: 15%;
     margin: auto;
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.navbar a{
    text-decoration: none;
    font-size: 30px;
    color: #272727;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
}






button{
    color: black;
    padding: 10px 25px;
    background: transparent;
    border: 2px solid black;
    border-radius: 20px;
    outline: 0;
    cursor: pointer;
    font-weight: 800;
    letter-spacing: 1px;
}

.content{
    color: #272727;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;

}



h1{
    font-size: 80px;
    margin: 10px 0 3px ;
    line-height: 80px;
    color: #272727;
}

@media screen and (max-width : 550px) {

     .navbar button{
        transform: translateX(-30px);
     }
    .content h1{
        font-size: 40px;
    }
    
}




.side-bar{
    width: 50px;
    height: 100vh;
    /* background: linear-gradient(,black); */
    background-color: #272727;
    position: absolute;
    right: 0;
    top: 0;
}

.menu{
    display: block;
    width: 25px;
    margin: 40px auto 0; 
    cursor: pointer;

}

.social-links img, .useful-links img{

    width: 25px;
    margin: 5px auto;
    cursor: pointer;


}

.social-links{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}

.useful-links{
    width: 50px;
    text-align: center;
    position: absolute;
   bottom: 30px;
    
}

.heading{
    
    margin-top: 70px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* color: #001c3d; */
    color: black;
    font-size: 70px;
    text-align: center;
    padding: 10px;
    letter-spacing: 2px;

    margin-bottom: 70px;

}
.containerforvideo{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}

.containerforvideo .main-video{
       background: #fff;
       border-radius: 5px;
       padding: 10px;
}

.containerforvideo .main-video video{
   width: 100%;
     border-radius: 5px;
}

.containerforvideo .main-video .title{
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.containerforvideo .video-list{
     background: #fff;
     border-radius: 5px;
     height: 520px;
     overflow-y: scroll;
}
.containerforvideo .video-list::-webkit-scrollbar{
    width: 7px;
}
.containerforvideo .video-list::-webkit-scrollbar-track{
   background-color: #ccc;
   border-radius: 50px;
}
.containerforvideo .video-list::-webkit-scrollbar-thumb{
    background-color: #666;
    border-radius: 50px;
 }
.containerforvideo .video-list .vid video{

    width: 100px;
    border-radius: 5px;
}
.containerforvideo .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.containerforvideo .video-list .vid:hover{
    background-color: #eee;
}

.containerforvideo .video-list .vid.active{
      background-color: #001c3d;
}
.containerforvideo .video-list .vid.active .title{
    color: #fff;
}
.containerforvideo .video-list .vid .title{
    color: #333;
    font-size: 17px;
}

@media screen and  (max-width :991px){

    .containerforvideo{
        grid-template-columns : 1.5fr 1fr ; 
        padding: 10px;
    }

}

@media screen and (max-width : 768px) {
    .containerforvideo{
        grid-template-columns : 1fr ; 
       
    }


}

.blog{
    margin-top: 70px;
    text-align: center;
    font-size: 100px;
    font-weight: 300;
}




.cardfromyoutube{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
   
 
}

.card0{
   
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats"; 



    /* font-family: roboto; */

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);

    text-align: center;
    transition: all 0.5s ease;
    margin-right: 270px;

}

.card-image0{
    grid-area: image;
    /* background-im: url("../img/edu1.jpg ) ; */
    background-image: url("../img1/edu1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
   

}

.card-text0 {
    grid-area: text;
    margin: 25px;
}
.card-text0 .date0{
    color: rgb(255, 7, 110);
    font-size: 13px;
}
.card-text0 p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text0 h2{
    margin-top: 0px;
    font-size: 28px;

    margin-bottom: 10px;
}
.card-stats0{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* background: rgb(255, 7, 110); */
    /* background: #000729; */
    background-color: #272727;

}


.card-stats0 .stat0{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px ;
    color: white;
}


.card-stats0 .type0{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats0 .value0{
    font-size: 22px;
    font-weight: 500;
}


.card-stats0 .border0{
     border-left: 1px solid #fff ;
    border-right: 1px solid  #fff; 
    

}

.card-stats0 .value0 sup{
    font-size: 12px;

}

.card0:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}


.card1{
   
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats"; 



    /* font-family: roboto; */

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);

    text-align: center;
    transition: all 0.5s ease;
    margin-right: 200px;

}

.card-image1{
    grid-area: image;
    background: url("../img1/edu2.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;

}

.card-text1 {
    grid-area: text;
    margin: 25px;
}
.card-text1 .date1{
    color: rgb(255, 7, 110);
    font-size: 13px;
}
.card-text1 p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text1 h2{
    margin-top: 0px;
    font-size: 28px;
}
.card-stats1{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* background: rgb(255, 7, 110); */
    background-color: #272727;

}


.card-stats1 .stat1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px ;
    color: white;
}


.card-stats1 .type1{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats1 .value1{
    font-size: 22px;
    font-weight: 500;
}


.card-stats1 .border1{
     border-left: 1px solid #fff ;
    border-right: 1px solid  #fff; 
    

}

.card-stats1 .value1 sup{
    font-size: 12px;

}

.card1:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}


.card2{
   
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats"; 



    /* font-family: roboto; */

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);

    text-align: center;
    transition: all 0.5s ease;

}

.card-image2{
    grid-area: image;
    background: url("../img1/edu3.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;

}

.card-text2 {
    grid-area: text;
    margin: 25px;
}
.card-text2 .date2{
    color: rgb(255, 7, 110);
    font-size: 13px;
}
.card-text2 p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text2 h2{
    margin-top: 0px;
    font-size: 28px;
}
.card-stats2{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* background: rgb(255, 7, 110); */
    background-color: #272727;

}


.card-stats2 .stat2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px ;
    color: white;
}


.card-stats2 .type2{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats2 .value2{
    font-size: 22px;
    font-weight: 500;
}


.card-stats2 .border2{
     border-left: 1px solid #fff ;
    border-right: 1px solid  #fff; 
    

}

.card-stats2 .value2 sup{
    font-size: 12px;
   
}

.card2:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}



@media screen and (max-width : 550px ) {
        .card:hover{
            transform: translate(0);
            
        }
    .card1{

        transform: translateX(-30px);
    }


    
  .card1:hover{
         transform: scale(0);
         transform: translateX(10px);
  }
  .card1{
    transform: translate(-185px);
  }
  .card2{
    display: none;
  }
 
}


.containerforwork{
    width: 100%;
    padding: 200px 0px 200px 0px;
    background-color: #272727;
   
}


.textgp{
    width: 100%;
    position: relative;
}

.textgp h3{
  
    color: #fff;
    font-size: 50px;
    margin-left: 20px;

}

.textgp p{
    margin-top: 30px;
    color: #fff;
    width: 300px;
    margin-left: 20px;
    font-size: 20px;
}

.textgp a{
    text-decoration: none;
    padding: 10px 40px;
    color: #fff;
    border: 1px solid #fff;
    position: absolute;
    top: 200px;
    margin-left: 20px;
    
}
.cv{
    width: 100% ;
    position: relative;
   
}
.cv h3{
    
    font-size: 35px;
    color:#fff  ;
    position: absolute;
    top: -290px;
    right:285px;
    
}

.cv p {
    width: 300px;
    font-size: 20px;
    position: absolute;
    bottom: -100px;
    right: 200px;
    color: #fff;
}


@media screen and (max-width : 550px) {
            .containerforwork{
                padding: 300px 0px 400px 0px ;
            }

            .textgp h3{
                position: absolute;
                top: -250px;
                left: 75px;

            }

            .textgp p{
                position: absolute;
                top: -200px;
                left: 20px;

            }
            .textgp a{
                top: -50px;
                left: 80px;
            }

            .cv h3{
                width: 60%;
                font-size: 25px;
                top: 40px;
                left: 150px;

            }

            .cv p{
                font-size: 18px;
                top: 80px;
                left: 70px;
            }
            
}


 
footer{
    background: #fff;
    padding: 90px 0;
  }
   
  .footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
   
  .logo{
    width: 180px;
  }
   
  .social-media{
    margin: 20px 0;
  }
   
  .social-media a{
    color: #001a21;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
  }
   
  .social-media a:hover{
    color: #fc5c65;
  }
   
  .right-col h1{
    font-size: 26px;
  }
   
  .border{
    width: 100px;
    height: 4px;
    background: #fc5c65;
    margin-bottom: 30px;
  }
   
  .newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
   
  .txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
  }
   
  .btn{
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
  }
   
  .btn:hover{
    opacity: .7;
  }
   
  .page-content{
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   
  @media screen and (max-width:960px) {
    .footer-container{
      max-width: 600px;
    }
    .right-col{
      width: 100%;
      margin-bottom: 60px;
    }
   
    .left-col{
      width: 100%;
      text-align: center;
    }
  }
   
   
  @media screen and (max-width:700px){
    .btn{
      margin: 0;
      width: 100%;
      margin-top: 20px;
      }
  }

